
character.png
size: 2042,1962
format: RGBA8888
filter: Linear,Linear
repeat: none
skins/1/flame.1
  rotate: false
  xy: 2008, 1872
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
skins/1/flame.2
  rotate: false
  xy: 48, 102
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
skins/1/flame.3
  rotate: false
  xy: 2, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
skins/1/root.1
  rotate: false
  xy: 2, 139
  size: 1001, 1821
  orig: 1001, 1821
  offset: 0, 0
  index: -1
skins/2/root.1
  rotate: false
  xy: 1005, 139
  size: 1001, 1821
  orig: 1001, 1821
  offset: 0, 0
  index: -1
skins/3/flame.2
  rotate: false
  xy: 2008, 1891
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
skins/3/flame.3
  rotate: false
  xy: 2, 55
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1

character2.png
size: 2007,1825
format: RGBA8888
filter: Linear,Linear
repeat: none
skins/3/root.1
  rotate: false
  xy: 2, 2
  size: 1001, 1821
  orig: 1001, 1821
  offset: 0, 0
  index: -1
skins/4/root.1
  rotate: false
  xy: 1005, 3
  size: 1000, 1820
  orig: 1000, 1820
  offset: 0, 0
  index: -1

character3.png
size: 2006,1824
format: RGBA8888
filter: Linear,Linear
repeat: none
skins/5/root.1
  rotate: false
  xy: 2, 2
  size: 1000, 1820
  orig: 1000, 1820
  offset: 0, 0
  index: -1
skins/6/root.1
  rotate: false
  xy: 1004, 2
  size: 1000, 1820
  orig: 1000, 1820
  offset: 0, 0
  index: -1

character4.png
size: 2006,1824
format: RGBA8888
filter: Linear,Linear
repeat: none
skins/7/root.1
  rotate: false
  xy: 2, 2
  size: 1000, 1820
  orig: 1000, 1820
  offset: 0, 0
  index: -1
skins/8/root.1
  rotate: false
  xy: 1004, 2
  size: 1000, 1820
  orig: 1000, 1820
  offset: 0, 0
  index: -1

character5.png
size: 2010,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
skins/1/root.2
  rotate: false
  xy: 1004, 1007
  size: 501, 911
  orig: 501, 911
  offset: 0, 0
  index: -1
skins/2/root.2
  rotate: false
  xy: 1507, 1007
  size: 501, 911
  orig: 501, 911
  offset: 0, 0
  index: -1
skins/3/root.2
  rotate: true
  xy: 1004, 504
  size: 501, 911
  orig: 501, 911
  offset: 0, 0
  index: -1
skins/4/root.2
  rotate: true
  xy: 1004, 2
  size: 500, 910
  orig: 500, 910
  offset: 0, 0
  index: -1
skins/9/root.1
  rotate: false
  xy: 2, 98
  size: 1000, 1820
  orig: 1000, 1820
  offset: 0, 0
  index: -1

character6.png
size: 1986,2027
format: RGBA8888
filter: Linear,Linear
repeat: none
skins/1/engine.start.particles.1
  rotate: true
  xy: 504, 58
  size: 802, 312
  orig: 802, 312
  offset: 0, 0
  index: -1
skins/1/engine.start.particles.2
  rotate: true
  xy: 1732, 2
  size: 401, 245
  orig: 401, 245
  offset: 0, 0
  index: -1
skins/1/root.3
  rotate: true
  xy: 1416, 862
  size: 251, 456
  orig: 251, 456
  offset: 0, 0
  index: -1
skins/2/root.3
  rotate: true
  xy: 818, 770
  size: 251, 456
  orig: 251, 456
  offset: 0, 0
  index: -1
skins/3/root.3
  rotate: true
  xy: 1276, 609
  size: 251, 456
  orig: 251, 456
  offset: 0, 0
  index: -1
skins/4/root.3
  rotate: true
  xy: 818, 518
  size: 250, 455
  orig: 250, 455
  offset: 0, 0
  index: -1
skins/5/root.2
  rotate: false
  xy: 2, 1115
  size: 500, 910
  orig: 500, 910
  offset: 0, 0
  index: -1
skins/5/root.3
  rotate: false
  xy: 1734, 405
  size: 250, 455
  orig: 250, 455
  offset: 0, 0
  index: -1
skins/6/root.2
  rotate: false
  xy: 2, 203
  size: 500, 910
  orig: 500, 910
  offset: 0, 0
  index: -1
skins/6/root.3
  rotate: true
  xy: 1275, 357
  size: 250, 455
  orig: 250, 455
  offset: 0, 0
  index: -1
skins/7/root.2
  rotate: true
  xy: 504, 1525
  size: 500, 910
  orig: 500, 910
  offset: 0, 0
  index: -1
skins/7/root.3
  rotate: true
  xy: 818, 266
  size: 250, 455
  orig: 250, 455
  offset: 0, 0
  index: -1
skins/8/root.2
  rotate: false
  xy: 1416, 1115
  size: 500, 910
  orig: 500, 910
  offset: 0, 0
  index: -1
skins/8/root.3
  rotate: true
  xy: 1275, 105
  size: 250, 455
  orig: 250, 455
  offset: 0, 0
  index: -1
skins/9/root.2
  rotate: true
  xy: 504, 1023
  size: 500, 910
  orig: 500, 910
  offset: 0, 0
  index: -1
skins/9/root.3
  rotate: true
  xy: 818, 14
  size: 250, 455
  orig: 250, 455
  offset: 0, 0
  index: -1
