
character.png
size: 2042,1962
format: RGBA8888
filter: Linear,Linear
repeat: none
skins/1/flame.1
  rotate: false
  xy: 2008, 1872
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
skins/1/flame.2
  rotate: false
  xy: 48, 102
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
skins/1/flame.3
  rotate: false
  xy: 2, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
skins/1/root.1
  rotate: false
  xy: 2, 139
  size: 1001, 1821
  orig: 1001, 1821
  offset: 0, 0
  index: -1
skins/2/root.1
  rotate: false
  xy: 1005, 139
  size: 1001, 1821
  orig: 1001, 1821
  offset: 0, 0
  index: -1
skins/3/flame.2
  rotate: false
  xy: 2008, 1891
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
skins/3/flame.3
  rotate: false
  xy: 2, 55
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1

character2.png
size: 2011,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
skins/1/engine.start.particles.1
  rotate: false
  xy: 1005, 255
  size: 802, 312
  orig: 802, 312
  offset: 0, 0
  index: -1
skins/1/root.2
  rotate: false
  xy: 1005, 1072
  size: 501, 911
  orig: 501, 911
  offset: 0, 0
  index: -1
skins/1/root.3
  rotate: true
  xy: 1005, 2
  size: 251, 456
  orig: 251, 456
  offset: 0, 0
  index: -1
skins/2/root.2
  rotate: false
  xy: 1508, 1072
  size: 501, 911
  orig: 501, 911
  offset: 0, 0
  index: -1
skins/2/root.3
  rotate: true
  xy: 1463, 2
  size: 251, 456
  orig: 251, 456
  offset: 0, 0
  index: -1
skins/3/root.1
  rotate: false
  xy: 2, 162
  size: 1001, 1821
  orig: 1001, 1821
  offset: 0, 0
  index: -1
skins/3/root.2
  rotate: true
  xy: 1005, 569
  size: 501, 911
  orig: 501, 911
  offset: 0, 0
  index: -1

character3.png
size: 863,255
format: RGBA8888
filter: Linear,Linear
repeat: none
skins/1/engine.start.particles.2
  rotate: false
  xy: 460, 8
  size: 401, 245
  orig: 401, 245
  offset: 0, 0
  index: -1
skins/3/root.3
  rotate: true
  xy: 2, 2
  size: 251, 456
  orig: 251, 456
  offset: 0, 0
  index: -1
