
character.png
size: 1825,1572
format: RGBA8888
filter: Linear,Linear
repeat: none
skins/1/engine.start.particles.1
  rotate: false
  xy: 915, 255
  size: 802, 312
  orig: 802, 312
  offset: 0, 0
  index: -1
skins/1/engine.start.particles.2
  rotate: false
  xy: 1373, 8
  size: 401, 245
  orig: 401, 245
  offset: 0, 0
  index: -1
skins/1/flame.1
  rotate: false
  xy: 45, 47
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
skins/2/flame.1
  rotate: false
  xy: 45, 47
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
skins/1/flame.2
  rotate: false
  xy: 1719, 532
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
skins/2/flame.2
  rotate: false
  xy: 1719, 532
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
skins/1/flame.3
  rotate: false
  xy: 2, 13
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
skins/2/flame.3
  rotate: false
  xy: 2, 13
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
skins/1/root.1
  rotate: true
  xy: 2, 569
  size: 1001, 1821
  orig: 1001, 1821
  offset: 0, 0
  index: -1
skins/2/root.1
  rotate: true
  xy: 2, 569
  size: 1001, 1821
  orig: 1001, 1821
  offset: 0, 0
  index: -1
skins/1/root.2
  rotate: true
  xy: 2, 66
  size: 501, 911
  orig: 501, 911
  offset: 0, 0
  index: -1
skins/2/root.2
  rotate: true
  xy: 2, 66
  size: 501, 911
  orig: 501, 911
  offset: 0, 0
  index: -1
skins/1/root.3
  rotate: true
  xy: 915, 2
  size: 251, 456
  orig: 251, 456
  offset: 0, 0
  index: -1
skins/2/root.3
  rotate: true
  xy: 915, 2
  size: 251, 456
  orig: 251, 456
  offset: 0, 0
  index: -1
