
creature.png
size: 1560,522
format: RGBA8888
filter: Linear,Linear
repeat: none
skins/1/root
  rotate: false
  xy: 925, 60
  size: 257, 460
  orig: 257, 460
  offset: 0, 0
  index: -1
skins/1/shadow
  rotate: false
  xy: 925, 2
  size: 305, 56
  orig: 305, 56
  offset: 0, 0
  index: -1
skins/2/root
  rotate: true
  xy: 1232, 28
  size: 492, 231
  orig: 492, 231
  offset: 0, 0
  index: -1
skins/2/shadow
  rotate: true
  xy: 1465, 7
  size: 513, 93
  orig: 513, 93
  offset: 0, 0
  index: -1
skins/4/shadow
  rotate: true
  xy: 1465, 7
  size: 513, 93
  orig: 513, 93
  offset: 0, 0
  index: -1
skins/3/shadow
  rotate: true
  xy: 1465, 7
  size: 513, 93
  orig: 513, 93
  offset: 0, 0
  index: -1
skins/3/root
  rotate: true
  xy: 2, 7
  size: 513, 613
  orig: 513, 613
  offset: 0, 0
  index: -1
skins/4/root
  rotate: true
  xy: 617, 7
  size: 513, 306
  orig: 513, 306
  offset: 0, 0
  index: -1
