
fish.png
size: 110,64
format: RGBA8888
filter: Linear,Linear
repeat: none
skins/1/eye
  rotate: false
  xy: 99, 23
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
skins/1/root
  rotate: false
  xy: 2, 33
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
skins/1/tail
  rotate: false
  xy: 41, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
skins/2/root
  rotate: false
  xy: 2, 2
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
skins/2/tail
  rotate: false
  xy: 80, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
skins/3/root
  rotate: false
  xy: 41, 33
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
skins/3/tail
  rotate: false
  xy: 70, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
