
gift.png
size: 885,520
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 586, 397
  size: 121, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 5, 398
  size: 120, 146
  orig: 120, 146
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 743, 387
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 300, 265
  size: 131, 144
  orig: 131, 144
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 446, 264
  size: 147, 131
  orig: 147, 131
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 746, 232
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 267
  size: 129, 146
  orig: 129, 146
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 595, 254
  size: 131, 149
  orig: 131, 149
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 150, 266
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 240, 12
  size: 250, 251
  orig: 250, 251
  offset: 0, 0
  index: -1
click-bg
  rotate: true
  xy: 493, 2
  size: 250, 251
  orig: 250, 251
  offset: 0, 0
  index: -1
pizda
  rotate: false
  xy: 2, 517
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 28
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
text-10
  rotate: false
  xy: 153, 398
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
text-20
  rotate: false
  xy: 297, 398
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
text-30
  rotate: false
  xy: 441, 398
  size: 143, 120
  orig: 143, 120
  offset: 0, 0
  index: -1
