
people.png
size: 96,38
format: RGBA8888
filter: Linear,Linear
repeat: none
skins/1/holder
  rotate: false
  xy: 2, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
skins/1/shadow
  rotate: true
  xy: 90, 20
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
skins/2/holder
  rotate: false
  xy: 24, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
skins/3/holder
  rotate: false
  xy: 46, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
skins/4/holder
  rotate: false
  xy: 68, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
