
tutorial-animation-2.png
size: 737,171
format: RGBA4444
filter: Linear,Linear
repeat: none
skins/1/hand-1
  rotate: true
  xy: 2, 58
  size: 111, 316
  orig: 111, 316
  offset: 0, 0
  index: -1
skins/1/hand-2
  rotate: true
  xy: 320, 58
  size: 111, 316
  orig: 111, 316
  offset: 0, 0
  index: -1
skins/1/line
  rotate: false
  xy: 2, 11
  size: 604, 45
  orig: 604, 45
  offset: 0, 0
  index: -1
skins/1/point-1
  rotate: false
  xy: 608, 2
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
skins/1/rocket
  rotate: true
  xy: 664, 41
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
