
tutorial.png
size: 1005,1011
format: RGBA8888
filter: Linear,Linear
repeat: none
skins/1/holder
  rotate: false
  xy: 2, 2
  size: 1000, 334
  orig: 1000, 334
  offset: 0, 0
  index: -1
skins/1/human-body
  rotate: true
  xy: 2, 606
  size: 266, 495
  orig: 266, 495
  offset: 0, 0
  index: -1
skins/2/human-body
  rotate: true
  xy: 2, 606
  size: 266, 495
  orig: 266, 495
  offset: 0, 0
  index: -1
skins/1/human-eye
  rotate: false
  xy: 2, 929
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
skins/1/human-hand
  rotate: false
  xy: 88, 874
  size: 199, 85
  orig: 199, 85
  offset: 0, 0
  index: -1
skins/2/human-hand
  rotate: false
  xy: 88, 874
  size: 199, 85
  orig: 199, 85
  offset: 0, 0
  index: -1
skins/1/human-mouth
  rotate: true
  xy: 36, 910
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
skins/1/line
  rotate: false
  xy: 2, 999
  size: 1001, 10
  orig: 1001, 10
  offset: 0, 0
  index: -1
skins/2/line
  rotate: false
  xy: 2, 999
  size: 1001, 10
  orig: 1001, 10
  offset: 0, 0
  index: -1
skins/3/human-body
  rotate: true
  xy: 499, 606
  size: 266, 495
  orig: 266, 495
  offset: 0, 0
  index: -1
skins/3/human-hand
  rotate: false
  xy: 289, 874
  size: 199, 85
  orig: 199, 85
  offset: 0, 0
  index: -1
skins/3/line
  rotate: false
  xy: 2, 987
  size: 1001, 10
  orig: 1001, 10
  offset: 0, 0
  index: -1
skins/4/human-body
  rotate: true
  xy: 2, 338
  size: 266, 496
  orig: 266, 496
  offset: 0, 0
  index: -1
skins/4/human-hand
  rotate: false
  xy: 490, 874
  size: 199, 85
  orig: 199, 85
  offset: 0, 0
  index: -1
skins/4/line
  rotate: false
  xy: 2, 974
  size: 1001, 11
  orig: 1001, 11
  offset: 0, 0
  index: -1
skins/5/human-body
  rotate: true
  xy: 500, 338
  size: 266, 496
  orig: 266, 496
  offset: 0, 0
  index: -1
skins/5/human-hand
  rotate: false
  xy: 691, 874
  size: 199, 85
  orig: 199, 85
  offset: 0, 0
  index: -1
skins/5/line
  rotate: false
  xy: 2, 961
  size: 1001, 11
  orig: 1001, 11
  offset: 0, 0
  index: -1
