
tutorial-animation-2.png
size: 780,155
format: RGBA4444
filter: Linear,Linear
repeat: none
skins/1/hand
  rotate: true
  xy: 608, 7
  size: 146, 170
  orig: 146, 170
  offset: 0, 0
  index: -1
skins/1/hand-effect-1
  rotate: false
  xy: 202, 2
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
skins/1/hand-effect-2
  rotate: false
  xy: 117, 30
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
skins/1/line
  rotate: false
  xy: 2, 108
  size: 604, 45
  orig: 604, 45
  offset: 0, 0
  index: -1
skins/1/point
  rotate: false
  xy: 202, 51
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
skins/1/rocket
  rotate: false
  xy: 2, 46
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
