
tutorial-animation-1.png
size: 180,285
format: RGBA4444
filter: Linear,Linear
repeat: none
skins/1/hand
  rotate: true
  xy: 2, 2
  size: 146, 170
  orig: 146, 170
  offset: 0, 0
  index: -1
skins/1/hand-effect-1
  rotate: false
  xy: 2, 236
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
skins/1/hand-effect-2
  rotate: false
  xy: 2, 150
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
skins/1/point
  rotate: false
  xy: 61, 228
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
skins/1/rocket
  rotate: true
  xy: 118, 170
  size: 113, 60
  orig: 113, 60
  offset: 0, 0
  index: -1
